# compressor-head-android

./: .gitignore  .travis.yml  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/community/jboss/compressorhead/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/community/jboss/compressorhead/: MainActivity.java
app/src/main/java/com/community/jboss/compressorhead/activities/: MainActivity.java
app/src/main/java/com/community/jboss/compressorhead/utils/: CompressorHead.java  Constants.java
app/src/main/res/: values-gu
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: arrays.xml  strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-hi-rIN/: strings.xml
app/src/main/res/values-ka-rGE/: strings.xml
app/src/main/res/values-ms-rMY/: strings.xml
app/src/main/res/values-pl-rPL/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/test/java/com/community/jboss/compressorhead/: ExampleUnitTest.java
compressor_head/: build.gradle
compressor_head/src/main/: AndroidManifest.xml
compressor_head/src/main/res/values/: strings.xml
compressor_head/src/main/res/values-de/: strings.xml
compressor_head/src/main/res/values-es/: strings.xml
compressor_head/src/main/res/values-hi-rIN/: strings.xml
compressor_head/src/main/res/values-ka-rGE/: strings.xml
compressor_head/src/main/res/values-pl-rPL/: strings.xml
compressor_head/src/main/res/values-zh-rCN/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
(+3 files in other folders)
